<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil - Profesores</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        
        h1 {
          font-size: 36px;
          text-align: center;
          margin-bottom: 20px;
        }
        
        p {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 10px;
        }
        
        img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          height: auto;
        }
      </style>  
    </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Universidad</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/}">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/Alumnos}">Alumnos<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/Profesores}">Profesores<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/Cursos}">Cursos<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/Administradores}">Administradores<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header> 
  
    <main style="margin-top: 5%;">
      <div class="container">
        <h1 th:text="${profesor.nombre} ${profesor.apellido}"></h1>
        <p>DNI</p>
        <p th:text="${profesor.dni}"></p>
        <p>Email</p>
        <p th:text="${profesor.email}"></p>
        <ul>
          <li><button th:href="@{/}" class="btn btn-primary">Incribirse a curso</button></li>
          <li><button class="btn btn-primary">Darse de baja de curso</button></li>
          <li><button th:href="@{/profesores/modificar/__${profesor.id}__}" type="button" class="btn btn-danger">Modificar datos personales</button></li>
        </ul>
        <div style="width: 90%; margin-left: 5%; margin-top: 2%;">
          <table style="text-align: center;" class="table">
              <thead class="thead-dark">
                  <tr>
                      <th scope="col">Nombre</th>
                      <th scope="col">Turno</th>
                      <th scope="col">Dias</th>
                  </tr>
              </thead>
              <tbody th:each="curso : ${cursos}">
                  <tr>
                      <th scope="row" th:text="${curso.id}">
                      </th>
                      <td th:text="${curso.nombre}"></td>
                      <td th:text="${curso.turno}"></td>
                      <td th:text="${curso.dias}"></td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>
    </main>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"></script>
  </body>
  
  </html>